<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KSModelStoreContainer" CdmEntityContainer="KSEntities">
    <EntitySetMapping Name="tbl_booking">
      <EntityTypeMapping TypeName="KSModel.tbl_booking">
        <MappingFragment StoreEntitySet="tbl_booking">
          <ScalarProperty Name="booking_id" ColumnName="booking_id" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="customer_address" ColumnName="customer_address" />
          <ScalarProperty Name="customer_email" ColumnName="customer_email" />
          <ScalarProperty Name="customer_phone_no" ColumnName="customer_phone_no" />
          <ScalarProperty Name="booking_from" ColumnName="booking_from" />
          <ScalarProperty Name="booking_to" ColumnName="booking_to" />
          <ScalarProperty Name="payment_type" ColumnName="payment_type" />
          <ScalarProperty Name="assigned_room" ColumnName="assigned_room" />
          <ScalarProperty Name="no_of_members" ColumnName="no_of_members" />
          <ScalarProperty Name="total_amount" ColumnName="total_amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_booking_status">
      <EntityTypeMapping TypeName="KSModel.tbl_booking_status">
        <MappingFragment StoreEntitySet="tbl_booking_status">
          <ScalarProperty Name="booking_status_id" ColumnName="booking_status_id" />
          <ScalarProperty Name="booking_status" ColumnName="booking_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_payment">
      <EntityTypeMapping TypeName="KSModel.tbl_payment">
        <MappingFragment StoreEntitySet="tbl_payment">
          <ScalarProperty Name="payment_id" ColumnName="payment_id" />
          <ScalarProperty Name="booking_id" ColumnName="booking_id" />
          <ScalarProperty Name="payment_type_id" ColumnName="payment_type_id" />
          <ScalarProperty Name="payment_amount" ColumnName="payment_amount" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_payment_type">
      <EntityTypeMapping TypeName="KSModel.tbl_payment_type">
        <MappingFragment StoreEntitySet="tbl_payment_type">
          <ScalarProperty Name="payment_type_id" ColumnName="payment_type_id" />
          <ScalarProperty Name="payment_type" ColumnName="payment_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_room">
      <EntityTypeMapping TypeName="KSModel.tbl_room">
        <MappingFragment StoreEntitySet="tbl_room">
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="room_number" ColumnName="room_number" />
          <ScalarProperty Name="room_type_id" ColumnName="room_type_id" />
          <ScalarProperty Name="booking_status_id" ColumnName="booking_status_id" />
          <ScalarProperty Name="is_Active" ColumnName="is_Active" />
          <ScalarProperty Name="room_description" ColumnName="room_description" />
          <ScalarProperty Name="room_image" ColumnName="room_image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_room_type">
      <EntityTypeMapping TypeName="KSModel.tbl_room_type">
        <MappingFragment StoreEntitySet="tbl_room_type">
          <ScalarProperty Name="room_type_id" ColumnName="room_type_id" />
          <ScalarProperty Name="room_name" ColumnName="room_name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="room_price" ColumnName="room_price" />
          <ScalarProperty Name="room_capacity" ColumnName="room_capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_user">
      <EntityTypeMapping TypeName="KSModel.tbl_user">
        <MappingFragment StoreEntitySet="tbl_user">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="user_password" ColumnName="user_password" />
          <ScalarProperty Name="user_level" ColumnName="user_level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_user_level">
      <EntityTypeMapping TypeName="KSModel.tbl_user_level">
        <MappingFragment StoreEntitySet="tbl_user_level">
          <ScalarProperty Name="user_level_id" ColumnName="user_level_id" />
          <ScalarProperty Name="user_type" ColumnName="user_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>