<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f951558941546e98020c1179dd3aa68" Name="Diagram1">
        <EntityTypeShape EntityType="KSModel.tbl_booking" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KSModel.tbl_booking_status" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="KSModel.tbl_payment" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KSModel.tbl_payment_type" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KSModel.tbl_room" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KSModel.tbl_room_type" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KSModel.tbl_user" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KSModel.tbl_user_level" Width="1.5" PointX="5.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="KSModel.FK_ass_room_Id" ManuallyRouted="false" />
        <AssociationConnector Association="KSModel.FK_paytyp_pay_Id" ManuallyRouted="false" />
        <AssociationConnector Association="KSModel.FK_booking_status" ManuallyRouted="false" />
        <AssociationConnector Association="KSModel.fk_payment_type" ManuallyRouted="false" />
        <AssociationConnector Association="KSModel.fk_room_type" ManuallyRouted="false" />
        <AssociationConnector Association="KSModel.FK_usr_level_no" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>